# This is a workflow that is triggered manually to create a treemap (in docs folder) of physlean directories

name: Physlean treemap

on:
  workflow_dispatch:
  
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    name: run treemap_gen.py
    # install python and dependencies, run the python file, save and commit the image in high resolution in the docs folder
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    - run: pip install -r "scripts/treemap_requirements.txt"
    - run: python scripts/treemap_gen.py
    - run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add "docs/treemap.png"
          git commit -m "Update treemap image [skip ci]" || echo "No changes to commit"
          git push

